This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report-blx.bib
Database file #2: references.bib
Warning--I didn't find a database entry for "ocwasm"
Biblatex version: 2.6
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 3 entries,
            6019 wiz_defined-function locations,
            1136 strings with 8291 characters,
and the built_in function-call counts, 7821 in all, are:
= -- 349
> -- 261
< -- 99
+ -- 101
- -- 81
* -- 402
:= -- 638
add.period$ -- 0
call.type$ -- 3
change.case$ -- 53
chr.to.int$ -- 44
cite$ -- 4
duplicate$ -- 761
empty$ -- 793
format.name$ -- 105
if$ -- 1819
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 63
num.names$ -- 119
pop$ -- 680
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 489
stack$ -- 0
substring$ -- 326
swap$ -- 243
text.length$ -- 74
text.prefix$ -- 4
top$ -- 1
type$ -- 102
warning$ -- 0
while$ -- 89
width$ -- 0
write$ -- 59
(There was 1 warning)
